<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: rgb(155, 64, 240);
        }
        h1{
            font-size: 25px;
            color: rgb(12, 5, 1);
            text-align: center;
        }
        h2{
            color: rgb(221, 227, 230);
        }
        .p01{
            color: rgb(42, 218, 7);
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02{
            color: rgb(250, 73, 4);
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img01{
            width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin:  0 auto;
            
        }
        .img02{
            width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table01{
            border-color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            width: 50%;


        }
        th{
            background-color: rgb(109, 4, 4);
            color: rgb(237, 243, 243);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        caption{
            color: rgb(98, 225, 241);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        td{
            border: 1px solid coral;
            font: arial;
            font-size: center;
            text-align: center;
        }
        .img01{
            width:100px ;
            height: auto;
            border-radius: 12px;
        }
        .img02{
            width:100px ;
            height: auto;
            border-radius: 12px;

        }
        .img03{
             width:100px ;
            height: auto;
            border-radius: 12px;


        }

    </style>
</head>
<body>
    <h1>pagina de imagenes</h1>
    <div></div>
    <u id="marcador01">
        <li><a href="#marcador01">HOME</a></li>
        <li><a href="#marcador02">computador</a></li>
        <li><a href="#marcador03">precios</a></li>
        <li><a href="#marcador04">Articulos</a></li>

    </u>
    </div>
    <div>
        <h2 id="marcador01">HOME</h2>
        <p class="p01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non mollitia in consequatur vero eligendi, asperiores velit natus consequuntur nesciunt sed, nobis deleniti cupiditate et quos adipisci similique ipsa ratione! Quia.</p>
        <img class="img01" src="/imagenes/images.jpg" alt="">
        <p class="p02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione aliquam impedit excepturi nesciunt aliquid dicta, architecto corporis est magni, deleniti possimus ad animi. Sapiente aliquam fuga distinctio veniam tempore.</p>
    </div>
    <div>
        <h2 id="marcador02">Bella</h2>
       <p>Bella es una joven inteligente y alegre que sueña con el amor, con vivir aventuras y con un mundo que está mucho más allá de los confines del pueblo francés en el que vive. Bella es independiente y bastante introvertida, y no quiere saber nada de Gastón, el arrogante y grosero canalla que la persigue sin descanso</p>
       <img class="img02" src="/imagenes/descarga (1).jpg" alt=""title="Bella">
    </div>
    <div>
        <h2 id="marcador03">Precios</h2>
        <table class="table01">
            <caption>lista de precios </caption>
            <tr>
                <th>Item</th>
                <th>Detalle</th>
                <th>V. unitario</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>computador</td>
                    <td>$1.200.000</td>
                    <td>$1.2000.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Portatil</td>
                    <td>$1.500.000</td>
                    <td>$1.500.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Impresora Tinta </td>
                    <td>$850.000</td>
                    <td>$850.000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Monitor</td>
                    <td>$2.000.000</td>
                    <td>$2.000.000</td>
                    
                </tr>
                <tr>
                    <td colspan="3">TOTAL</td>
                    <td><strong>5.500.000</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2 id="marcador04">Articulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia quo explicabo tenetur deleniti reprehenderit neque beatae dolore mollitia rem, praesentium, et expedita sunt. Ullam itaque unde illo atque blanditiis.</p>
        <table border="1"callpadding="10"cellspacing="0">
            <caption>Imagen de articulos</caption>
            <thead>
                <tr>
                    <th>Articulo</th>
                    <th>imagenes</th>
                    <th>Descripcion</th>
                </tr>
                <thead>
                    <tr>
                        <td>Perro</td>
                        <td><img class="img01" src="/imagenes/descarga.jpg" alt=""></td>
                        <td>mamífero de la familia de los cánidos, domesticado desde el lobo. Son conocidos por su fidelidad, lealtad y capacidad de formar fuertes lazos con los humanos. </td>
                    </tr>
                     <tr>
                        <td>Karol G</td>
                        <td><img class="img02"  src="/imagenes/images (1).jpg" alt=""></td>
                        <td>es una cantante y compositora colombiana nacida el 14 de febrero de 1991. Es conocida por su éxito en el género urbano, especialmente el reguetón, y ha sido reconocida con varios premios, incluyendo un Grammy y múltiples premios Grammy Latino.</td>
                    </tr>
                     <tr>
                        <td>Tigre</td>
                        <td><img class="img03"  src="/imagenes/images (2).jpg" alt=""></td>
                        <td>es un gran felino carnívoro, el más grande de la familia Felidae. Se caracteriza por su pelaje naranja o rojizo con rayas negras, que son únicas para cada individuo.</td>
                    </tr>
                    
                </thead>

            
            </thead>
        </table>
        <li><a href="#marcador01">HOME</a></li>

      
    </div>
</body> 
</html>